{
  "firebase": "umiyaind",
  "public": "public",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "main": "server.js",
    "postbuild": "server.js"
  },
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "/public/**",
      "destination": "/public.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    },
    {
      "source": "/api",
      "function": "app"
    }
  ]
}
